spring.application.name=learn-spring-security


#Security
#Basic Authentication credentials
#spring.security.user.name=spring
#spring.security.user.password=security

#H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
